.dash-main_widget {
   display: flex;
   gap: 1rem;
   padding: 10px;
}

.widget-item {
   flex: 1;
}

.mini-widget {
   display: flex;
   gap: 1rem;
}

.bar-chart{
   display: flex;
   gap: .5rem;
   transform: rotate(180deg);
}

.bar-1,.bar-5 {
   width: 30px;
   height: 90px;
   background: #ffa60013;
}

.bar-2,.bar-4 {
   width: 30px;
   height: 110px;
   background: #ffa60013;
}

.bar-3 {
   width: 30px;
   height: 140px;
   background: #ffa60052;
}

.custom-card{
   max-width: 275px;
   border: .78px solid #5d5a5a2d;
   border-radius: 5px;
   padding: 1rem;
   height: 400px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.custom-card-img{
   cursor: pointer;
   min-width: 30px;
   height: 80px;
   object-fit: cover;
}

.img-card-wrapper {
   display: flex;
   flex-wrap: nowrap;
   gap: .5rem;
}

.custom-button {
   background-color: #ffa60052;
   width: 35px;
   height: 35px;
   border-radius: 50%;
}

.custom-dash-title{
   background:#ffa60052;
   width: 100%;
   height: 30%;
   padding: 1rem;
}

.box-card.box{
   flex: 1;
   border: 1px solid red;
   width: 300px;
}

.widget-item.box img{
   width: 100%;
   height: 255px;
   object-fit: cover;
}

.box-card-GPT{
   flex: 1;
}


@media (max-width: 800px) {
   .dash-main_widget {
      flex-direction: column;
   }  
   .mini-widget {
      flex-direction: column;
   }
   .custom-card{
      max-width: 100%;
   }

}